<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&family=Poppins&display=swap"
      rel="stylesheet"
    />
    <title></title>
    <!-- CSS Reset -->
    <style>
      /* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
      }

      /* What it does: Stops email clients resizing small text. */
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      span {
        font-size: 16px;
        line-height: 24px;
      }

      /* What it does: Stops Outlook from adding extra spacing to tables. */
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        /* margin: 0 auto !important; */
      }

      table table table {
        table-layout: auto;
      }

      /* What it does: Uses a better rendering method when resizing images in IE. */
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* What it does: A work-around for iOS meddling in triggered links. */
      .mobile-link--footer a,
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: underline !important;
      }
    </style>

    <!-- Responsive Enhancements -->
    <style>
      .main {
        padding-left: 32px;
        padding-right: 32px;
      }

      .footer {
        padding-left: 32px;
        padding-right: 32px;
      }

      .info {
        padding: 24px 24px 30px;
      }

      .socials {
        display: flex;
        justify-content: center;
      }

      @media (max-width: 700px) {
        .main {
          padding-left: 10px;
          padding-right: 10px;
        }

        .footer {
          padding-left: 32px;
          padding-right: 32px;
        }

        .info {
          padding: 32px 10px;
        }
      }

      @media (max-width: 500px) {
        .footer-links {
          display: block;
        }

        .socials {
          display: flex;
          justify-content: center;
        }
      }
    </style>
  </head>

  <body
    style="
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: #f4f7fb;
      color: #000000;
      font-size: 17px;
      font-weight: 400;
      line-height: 27px;
    "
  >
    <!-- Visually Hidden Preheader Text : BEGIN -->
    <div
      style="
        display: none;
        font-size: 1px;
        line-height: 1px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        font-family: Inter, sans-serif;
      "
    >
      Credit Alert
    </div>
    <!-- Visually Hidden Preheader Text : END -->
    <table
      role="presentation"
      style="
        width: 95%;
        max-width: 660px;
        border-collapse: collapse;
        border: 0;
        border-spacing: 0;
        background-color: white;
        margin: 55px auto;
        height: fit-content;
        font-family: 'DM Sans', sans-serif;
      "
    >
      <!-- Email Header : BEGIN -->
      <tr>
        <td class="main" style="padding-top: 40px">
          <table
            cellspacing="0"
            cellpadding="0"
            border="0"
            align="left"
            width="100%"
            style="margin: auto; text-align: center"
            class="email-container"
          >
            <tr>
              <td>
                <img
                  width="50"
                  height="51"
                  src="https://i.imgur.com/oXvDFQu.png"
                  alt=""
                  srcset=""
                >
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- Email Header : END -->

      <!-- Email Body : BEGIN -->
      <tr>
        <td class="main" style="padding-top: 20px; padding-bottom: 40px">
          <table
            style="border-collapse: collapse; border: 0; border-spacing: 0"
          >
            <tr>
              <td
                class="main"
                style="
                  background-color: #4263eb;
                  height: 130px;
                  border-radius: 12px;
                "
              >
                <table
                  style="
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                    text-align: center;
                    margin: auto;
                  "
                >
                  <tr>
                    <td style="font-size: 40px; font-weight: 700; color: white">
                      OTP Alert
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table
                  style="
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                  "
                >
                  <tr>
                    <td style="margin: 0">
                      <span
                        style="
                          display: block;
                          font-size: 17px;
                          font-weight: 700;
                          margin: 31px 0 0;
                        "
                        >{{ message }}</span
                      >
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td>
                <table
                  style="
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                    width: 100%;
                  "
                >
                  <tr>
                    <td>
                      <span style="display: block; margin: 35px 0 0">
                        Your One Time Password is
                      </span>
                    </td>
                  </tr>
                </table>
                <table
                  style="
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                    width: 251px;
                    text-align: center;
                    border-radius: 12px;
                    background: #e0defa;
                    margin: 32px auto 0;
                  "
                >
                  <tr>
                    <td
                      style="
                        width: 251px;
                        height: 69px;
                        font-size: 40px;
                        font-weight: 700;
                      "
                    >
                      {{ otp }}
                    </td>
                  </tr>
                </table>

                <table
                  style="
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                    width: 100%;
                  "
                >
                  <tr>
                    <td>
                      <span style="display: block; margin: 35px 0 0">
                        Expires in {{ time }} If you run out of time
                        and need to request a new one, you can do that on the
                        platform by clicking 're-send code'.
                      </span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td>
                <table
                  style="
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                  "
                >
                  <tr>
                    <td style="margin: 0">
                      <span
                        style="
                          display: block;
                          margin: 5px 0 0;
                          text-align: center;
                        "
                      >
                        If you experience any problems kindly contact
                        <span style="color: #4263eb">quickinvoice.com</span>
                      </span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- Email Body : END -->
    </table>
  </body>
</html>
